# Tea4Life-Local-Dev-Infrastucture

./: Dockerfile.keycloak-custom  docker-compose.yml  on-premise-infra.yml  realm-export.json
.github/workflows/: build-keycloak-image.yml
keycloak-kafka-listener/: dependency-reduced-pom.xml  pom.xml
keycloak-kafka-listener/src/main/java/me/huynhducphu/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
themes/tea4life/login/resources/css/: style.css
